%Name	Synonyms	CLength	AnomPos	RingSize	CoreModifs	Substituents	Desc
Pen			-		5	1	6	-		-		Pentose
Hex			-		6	1	6	-		-		Hexose
Hep			-		7	1	6	-		-		Heptose
PenN		-		5	1	6	-		2:N		Pentosamine
2dPen		-		5	1	6	2:d		-		2-deoxy Pentose
4dPen		dPen	5	1	6	4:d		-		4-deoxy Pentose
4dPenN		-		5	1	6	4:d		2:N		4-deoxy Pentosamine
HexN		-		6	1	6	-		2:N		Hexosamine
HexNAc		-		6	1	6	-		2:NAc	N-acetyl Hexosamine
dHex		6dHex	6	1	6	6:d		-		6-deoxy Hexose
ddHex		-		6	1	6	4:d,6:d	-		4,6-deoxy Hexose
HexA		-		6	1	6	6:a		-		Hexuronic acid
4uHexA		uHexA	6	1	6	4:u,6:a	-		4-unsaturated Hexuronic acid
4MeHex		MeHex	6	1	6	-		4:Me	4-methyl Hexose
6dHep		dHep	7	1	6	6:d		-		6-deoxy Heptose
MurNAc		-		6	1	6	-		2:NAc,3:Lac	N-acetyl Muramic acid
KDO			-		8	2	6	1:a,3:d	-		KDO
KDN			-		9	2	6	1:a,3:d	-		KDN
KO			-		8	2	6	1:a		-		KO
Neu			-		9	2	6	1:a,3:d	5:N		Neuraminic acid
Neu5Ac		NeuAc	9	2	6	1:a,3:d	5:NAc	N-acetyl Neuraminic acid
Neu5Gc		NeuGc	9	2	6	1:a,3:d	5:NGc	N-glycolyl Neuraminic acid
Neu5Ac-Lac	NeuAcLac	9	2	6	1:a,3:d,?:lac	5:NAc	Lactonized Neu5Ac
Neu5Gc-Lac	NeuGcLac	9	2	6	1:a,3:d,?:lac	5:NGc	Lactonized Neu5Gc
anhydroHex	-		6	1	6	?:an	-	Anhydro Hexose
